[gd_scene load_steps=4 format=3 uid="uid://cxr45vgqx2rmr"]

[ext_resource type="Texture2D" uid="uid://doy774a5s8u4m" path="res://assets/car2.png" id="1_fi857"]
[ext_resource type="Script" path="res://scenes/move_component.gd" id="2_kv5h7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfixi"]
size = Vector2(64, 64)

[node name="car2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fi857")

[node name="Area2D" type="Area2D" parent="." groups=["kill_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gfixi")

[node name="move_component" type="Node2D" parent="Area2D"]
script = ExtResource("2_kv5h7")
offset = 64
speed = 136
