[gd_scene load_steps=4 format=3 uid="uid://mufh7riuip0y"]

[ext_resource type="Texture2D" uid="uid://bwxd5f1ywuw6e" path="res://assets/car3.png" id="1_vwo8p"]
[ext_resource type="Script" path="res://scenes/move_component.gd" id="2_jb5ga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfixi"]
size = Vector2(64, 64)

[node name="car3" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vwo8p")

[node name="Area2D" type="Area2D" parent="." groups=["kill_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gfixi")

[node name="move_component" type="Node2D" parent="."]
script = ExtResource("2_jb5ga")
move_dir = 1
