[gd_scene load_steps=7 format=3 uid="uid://bvfhnbnxq8ukp"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_esch7"]
[ext_resource type="PackedScene" uid="uid://gw1nob7xyb6f" path="res://scenes/window_control.tscn" id="2_gm5tw"]
[ext_resource type="Theme" uid="uid://ckjxtb0uvqanb" path="res://font_theme.tres" id="3_0lcfj"]
[ext_resource type="FontFile" uid="uid://bbyt562m5hrhy" path="res://fonts/Bangers/Bangers-Regular.ttf" id="3_uecwo"]
[ext_resource type="Script" path="res://scenes/title.gd" id="4_s20by"]
[ext_resource type="Script" path="res://scenes/instructions.gd" id="6_wtbrv"]

[node name="main" type="Node2D"]
script = ExtResource("1_esch7")

[node name="window_control" parent="." instance=ExtResource("2_gm5tw")]

[node name="ColorRect4" type="ColorRect" parent="window_control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(3.36915e-07, 0.545054, 0.411221, 1)

[node name="border1" type="ColorRect" parent="window_control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2
color = Color(0.313726, 0.313726, 0.313726, 0.682353)

[node name="border2" type="ColorRect" parent="window_control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.313726, 0.313726, 0.313726, 0.682353)

[node name="border3" type="ColorRect" parent="window_control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 0.156863)

[node name="border4" type="ColorRect" parent="window_control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_right = -910.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 0.156863)

[node name="GridContainer" type="GridContainer" parent="window_control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.5
offset_top = -188.5
offset_right = 237.5
offset_bottom = 188.5
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="RichTextLabel" parent="window_control/GridContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("3_uecwo")
theme_override_fonts/mono_font = ExtResource("3_uecwo")
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/italics_font_size = 80
theme_override_font_sizes/mono_font_size = 80
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "[center]FROGGY HOP[/center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("4_s20by")

[node name="instructions" type="Label" parent="window_control/GridContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme = ExtResource("3_0lcfj")
theme_override_font_sizes/font_size = 34
text = "MOVE WITH THE ARROW KEYS
DODGE TRAFFIC
DON'T DROWN"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_wtbrv")

[node name="PlayBtn" type="Button" parent="window_control/GridContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_0lcfj")
theme_override_font_sizes/font_size = 64
text = "PLAY"

[node name="StatsBtn" type="Button" parent="window_control/GridContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_0lcfj")
theme_override_font_sizes/font_size = 64
text = "STATS"

[connection signal="pressed" from="window_control/GridContainer/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="window_control/GridContainer/StatsBtn" to="." method="_on_stats_btn_pressed"]
